<div class="nav-bar">
    <img src="./images/moon.webp" id="logo1" alt="logo">
    <p>EEPY World</p>
    <div class="dropdown">
        <button class="dropbtn"><span class="material-symbols-outlined">menu</span></button>
        <div class="dropdown-content">
            <a href="#"><span class="material-symbols-outlined">account_circle </span>About Us</a>
            <a href="#"><span class="material-symbols-outlined">settings </span>Settings</a>
            <a href="./login.html"><span class="material-symbols-outlined">login</span>LogIn</a>
        </div>
    </div>
</div>